(dp1
S'rating'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
ssS'uploadtime'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'TIMESTAMP'
p12
ssS'description'
p13
(dp14
g4
S'text'
p15
sg6
I5
sg7
S'TEXT'
p16
ssS'picture'
p17
(dp18
g4
S'upload'
p19
sg6
I8
sg7
S'CHAR(512)'
p20
ssS'title'
p21
(dp22
S'type'
p23
S'string'
p24
sS'sortable'
p25
I3
sS'sql'
p26
S'CHAR(1000)'
p27
ssS'location'
p28
(dp29
g4
g15
sg6
I4
sg7
S'TEXT'
p30
ssS'owner'
p31
(dp32
g4
S'reference auth_user'
p33
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'name'
p39
(dp40
g4
S'string'
p41
sg6
I3
sg7
S'CHAR(1000)'
p42
ss.