(dp1
S'rating'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
ssS'uploadtime'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'TIMESTAMP'
p12
ssS'description'
p13
(dp14
g4
S'text'
p15
sg6
I4
sg7
S'TEXT'
p16
ssS'picture'
p17
(dp18
g4
S'upload'
p19
sg6
I7
sg7
S'CHAR(512)'
p20
ssS'owner'
p21
(dp22
g4
S'reference auth_user'
p23
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
ssS'title'
p25
(dp26
g4
S'string'
p27
sg6
I3
sg7
S'CHAR(1000)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.